<!DOCTYPE HTML>
<html> 
<head> 
<title>Sign-In</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<title>Demo File</title>

</head>
<body> 
<h1>Click Below </h1>
<button id="button" onclick=myFunction()>View/Upload DICOM</button>
<br/>
<script type="text/javascript">
function myFunction() {
    var formData = {pName:'Satyanarayana',pid:'PAPM0000001',gateway:'HIPL'};
    
    // #1 which doesn't work.
	$.ajax({

	  // The 'type' property sets the HTTP method.
	  // A value of 'PUT' or 'DELETE' will trigger a preflight request.
	  type: 'POST',
	  data: formData,
	  // The URL to make the request to.
	  url: 'http://telerad.telehealthindia.com/upload.php',

	  // The 'contentType' property sets the 'Content-Type' header.
	  // The JQuery default for this property is
	  // 'application/x-www-form-urlencoded; charset=UTF-8', which does not trigger
	  // a preflight. If you set this value to anything other than
	  // application/x-www-form-urlencoded, multipart/form-data, or text/plain,
	  // you will trigger a preflight request.
	  // contentType: 'text/plain',

	  xhrFields: {
	    // The 'xhrFields' property sets additional fields on the XMLHttpRequest.
	    // This can be used to set the 'withCredentials' property.
	    // Set the value to 'true' if you'd like to pass cookies to the server.
	    // If this is enabled, your server must respond with the header
	    // 'Access-Control-Allow-Credentials: true'.
	    withCredentials: false
	  },

	  headers: {
	    // Set any custom headers here.
	    // If you set any non-simple headers, your server must include these
	    // headers in the 'Access-Control-Allow-Headers' response header.
	  },

	  success: function() {
	    // Here's where you handle a successful response.
	    // alert("data is "+ data);
	    // location.href = 'http://telerad.telehealthindia.com/upload.php';
	     window.open('http://telerad.telehealthindia.com/upload.php','_blank');
	  },

	  error: function() {
	    // Here's where you handle an error response.
	    // Note that if the error was due to a CORS issue,
	    // this function will still fire, but there won't be any additional
	    // information about the error.
	  }
	});

	//#2 Appends form at the end
	/*jQuery(function($) { $.extend({
    form: function(url, data, method) {
        if (method == null) method = 'POST';
        if (data == null) data = {};

        var form = $('<form>').attr({
            method: method,
            target: '_blank',
            action: url
         }).css({
            display: 'none'
         });

        var addData = function(name, data) {
            if ($.isArray(data)) {
                for (var i = 0; i < data.length; i++) {
                    var value = data[i];
                    addData(name + '[]', value);
                }
            } else if (typeof data === 'object') {
                for (var key in data) {
                    if (data.hasOwnProperty(key)) {
                        addData(name + '[' + key + ']', data[key]);
                    }
                }
            } else if (data != null) {
                form.append($('<input>').attr({
                  type: 'hidden',
                  name: String(name),
                  value: String(data)
                }));
            }
        };

        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                addData(key, data[key]);
            }
        }

        return form.appendTo('body');
    }
	}); });


	$.form('http://telerad.telehealthindia.com/upload.php', { gateway: 'HIPL', pid: 'PAPM0000001', pName: 'Satyanarayana' }).submit();*/


}
</script>
</div>
</body> 
</html> 